<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Docker App</title>
  <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&amp;family=Patrick+Hand&amp;family=Patua+One&amp;display=swap" rel="stylesheet">
</head>

<body style="	background-image: url(f55e8059ea945abfd6804b887dd4a0af.gif);	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
  <div class="header">
    <div class="header-logo">
      <h1>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;TECH IT OUT WEBAPP 🐳 </h1>
    </div>
    <div class="header-list">
    </div>
  </div>
  <style>
    body {
      background-image: url(docker-bg.png);
      background-color: #76868c;
      height: 100%;
      width: 100%;
      opacity: 0.8;
    }

    .header-logo {
      background-color: grey class: "w3-spin"
    }

    header {
      text-align: center;
    }

    #inp1 {
      display: flex;
      justify-content: center;
      font-family: 'Patua One', cursive;
      margin: 50px 0px;
      font-size: 1.2rem;
    }

    button {
      margin: 10px;
      border: black solid 2px;
      background-color: #42d7f9;
      font-weight: bold;
      border-radius: 10px;
    }

    button:hover {
      background-color: green;
      font-weight: bolder;
      cursor: pointer;
    }

    #box {
      width: 30rem;
      height: 1.5rem;
      border-radius: 8px;
      font-family: 'Patua One', cursive;
      font-size: 1.2rem;
    }

    h1 {
      font-family: 'Fredoka One', cursive;
      font-size: 3rem;
      height: 6rem;
    }

    #output {
      margin: 100;
      display: inline-block;
      box-shadow: 3px 2px 6px 2px #306f66;
      padding: 22px 33px;
      max-width: 52rem;
      font-family: 'Patua One', cursive;
      z-index: 10;
      font-size: 1.2rem;
      background-color: #b7cfd0
    }
  </style>
  <header>
    <h1>PUT COMMAND AND PRESS ENTER</h1>
    <div id="inp1"> [root@localhost~]# <input id="box">
      <button onclick="op()">Click here</button>
    </div>
    <pre>        <span id="output"></span>
        </pre>
  </header>
  <script>
    function op() {
      var xhr = new XMLHttpRequest();
      i = document.getElementById("box").value
      xhr.open("GET", "http://65.2.131.109/cgi-bin/code.py?x=" + i, true);
      xhr.send();
      xhr.onload = function() {
        var output = xhr.responseText;
        document.getElementById('output').innerHTML = output;
      }
    }
  </script>
</body>

</html>